
By installing or using this font you agree to the Product Usage Agreement:  
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use.  
The font license can be purchased at:  
http://www.mansgreback.com/winterlight-season

Please read "What license do I need?" for more info:  
http://www.mansgreback.com/license

-----------------------

Winterlight Season captures the enchanting essence of winter with its flowing, swirly design. Inspired by snow-laden branches and the elegance of frost patterns on glass, it evokes the charm and beauty of the colder months. Each letter feels like it dances through the air, reflecting the joy and wonder of the Christmas season. This font carries a lovely sophistication, perfect for creating a warm and festive atmosphere.  

Use the percent character % and a number to create Xmas symbols. 
Example: Secret %37 Santa

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more automatic and manual features; all to give you full control and customizability.  
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Crafted with care and attention to detail, Winterlight Season is designed to bring elegance and charm to your projects, celebrating the beauty of winter in every letter. A work from Mans Greback.

-----------------------

For further information, please read the FAQ:  
http://www.mansgreback.com/faq
